CM 1978 -
413 261g
414 253g
415 8.33 g
416 7.92¢
417 2,59 g
418 2.29 g
419 2.38 g
420 2.56
21 569g
422 039g
423 | 264g
424 -2.50¢
425 0.76 g
426 2.13 g
427 12.08 ¢
48  269¢
49 «0.82
430 2668
431 | 267g
432 2.28
433 249g
434 0.78 ¢
45 089¢
436 2.32 ¢
497° (243g
438 079g
439 5.60 ¢
440 199¢
441 5.68 g
442 6.03 g
443 (253g
444 120¢
445 241g
446 2.59 ¢
447 24
448 1.06 g
449 4.00 g
450 «115g
451 341g
452 346g
453 6.05 ¢
454 144¢
455 2.88 g
456 6.36
457 1.93 p
458 256%
459 4.70 ¢
460 5.23 g
461 093g
462 0.86 g
468 (053g
464 34.42 g
465 15.63 ¢

371Vv
1978

Corinth, AR drachm, c. 350-300 BC, pegasus L, BMC, 384.

Corinth, AR drachm, c. 300 BC, pegasus |.

Ambracia, AR stater, c. 350 BC, pegasus 1.

Leucas, AR stater, c. 500 BC, pegasus r.

Achaean League, Dyme, AR hemidrachm, 251-146 BC, Zeus h. r., Clerk, pl. III, 8-10.
Achaean League, Dyme, AR hemidrachm, 251-146 BC, Zeus h. r., Clerk, pl. IIL, 2.
Achaean League, Patrae, AR hemidrachm, 280 BC, Zeus h. r., BMC.4.36.

Phlius, AR hemidrachm, c. 430-400 BC, bull kneeling r., SNG Cop,, 3.

Sicyon, AR drachm, 4th cent. BC, dove alighting L, SNG Cop,, 55 var.

Sicyon, AR obol, 4th cent. BC, lion 1, SNG Cop,, 44.

Sicyon, AR hemidrachm, 4th cent. BC, lion L, SNG Cop,, 57.

Sicyon, AR hemidrachm, 4th cent. BC, chimaera 1., SNG Cop., 57.

Sicyon, AR obol, 4th cent. BC, Apollo h. r, SNG Cop,, 67.

Sicyon, AR hemidrachm, 251-146 BC, dove flying 1, SNG Cop,, 101.

Elis, AR stater, c, 360-330 BC, female h. r., Seltman, 325.

Elis, AR hemidrachm, 360-330 BC, female h. r., Seltman, pl. XII, 25-27.

Argos, AR obol, 5th cent. BC, wolf head r., SNG Cop., 18 var.

Argos, AR tetrobol, c. 340 BC, forepart of wolf lL, SNG Cop., 29.

Argos, AR tetrobol, c. 340 BC, forepart of wolf 1, SNG Cop., 30.

Epidaurus, AR hemidrachm, c. 300 BC, Asclepius h. L, SNG Cop., 114 (same dies).
Arcadia, AR hemidrachm, c. 350-300 BC, Zeus h. L, SNG Cop, 191.

Arcadia, AR obol, c. 350-300 BC, Pan h. 1, SNG Cop., 198.

Arcadia, AR obol, c. 350-300 BC, Pan h. L, SNG Cop, 198.

Megalopolis, AR triobol, 2nd cent. BC, Zeus h. 1., SNG Cop., 255.

Knossos, AR hemidrachm, c. 330 BC, Apollo h. 1, Svoronos, 73, pl 6.0.8.

Itanos, AR obol, c. 380-340 BC, triton r., Svoronos, pr 202,12.

Lappa, AR drachm, 4th cent. BC, female h. r,, Svoronos, pl. 19, 30; Le Rider, pl. 28, 1-2
Cholcis, AR hemidrachm, 5th-4th cent. BC, Artemis Dali h. r, SNG BMC, 1015.
Amisos, AR drachm, 4th cent. BC, Hera h. 1. in stephane, SNG BMC, 1082.
Sinope, AR drachm, c. 330-300 BC, nymph h. 1, SNG BMC, 1471.

Calchedon, AR half-siglos, c. 340-320 BC, bull l., SNG BMC, 118.

Lampsakos, AR diobol, c. 350 BC, janiform head, SNG von Aulock, 1295.

Parium, AR hemidrachm, 4th cent, BC, bull 1, SNG von Aulock, 1322.

Abydos, AR drachm, 4th cent. BC. Apoilo h. 1, SNG von Aulock, 1442 (same O/ die).
Mytilene, El hekte, c. 430 BC, Apollo h. r., Bodenstedt, pl. 54, 57c.

Klazomenai, AR obol, c. 450 BC, forepart of winged boar r., SNG Cop., 1983.
Ephesos, AR drachm, c. 200-132 BC, Bee, SNG von Aulock, 1048 var.

Miletos, AR obol, Sth cent. BC, Forepart of lion r., head reverted, SNG von Aulock 2080.
Miletos, AR drachm, Apollo h. 1, Deppert-Lippitz, 220.

Chios, AR drachm, c. 430 BC, seated sphynx |.; ampora 1, SNG von Aulock, 2275.
Knidos, AR drachm, c. 490-465 BC, lion's h. r., Cahn, pl. 5, 67 (same R/ die).

Cos, AR hemidrachm, 3rd cent BC, Heracles h. r., SNG von Aulock, 2759 var.
Cos, AR drachm, 2nd cent. BC, Heracles h. r., BMC.201.78.

Rhodes, AR didrachm, c. 330 BC, Helios h. facing, SNG von Aulock, 2789.
Rhodes, AR hemidrachm, c. 200-150 BC, Helios h. facing, BMC.247.188.

Rhodes, AR drachm, c. 100-50, radiate h. of Helios r,, Jenkins. 111.

Lydia, EL trite, c. 560 BC, lion's h. r, SNG von Aulock, 2868.

Lydia, AR siglos, c, 510 BC, foreparts of lion and bull face to face, SNG von Aulock, 2877.
Selge, AR obol, 3rd cent. BC, facing h. of gorgon.

Selge, AR obol, 3rd cent. BC, facing h. of gorgon.

Cilicia, uncertain mint, Tarsus ?, AR fraction, 4th cent. BC, seated figure 1.
Ptolemy Ill, AE, 246-221 BC, Zeus Ammon h. r., Svoronos, 965.

Cleopatra VIL, Alexandria, AE 80 drachmai, 51-30 BC, eagle 1, Svoronos, 1871.
