cM

141
142
143
144

145
146
147
148
149
150
151
152

153

154

155

156

157

158
159
160
161
162
163

BELG: Belgium (Belgique, Belgié); Baudoin T

RG CuN 5-francs French
RG AE 50-centimes French
RG AE 50-centimes Dutch
RG AE 50-centimes Dutch

FRAN: France; Fifth Republic

RG N 1-franc owl

RG WN 1-franc fish
RG WN “efranc.. fish
RG AL/AE 20-centimes fish
RG A1/AE 20-centimes fish
RG A1/AE 20-centimes fish
RG A1/AE 10-centimes fish
RG A1/AE 10-centimes fish

Malta: Republic
RG CuN 2-cents

TURK: Turkey; Republic (Turkiye Cumhuriyeti)
RG CuN/Z 50-lira

Egypt: Arab Republic
RG Brs 10-milliémes

PALS: Israel; Republic
RG CuN/Al ‘4-shekel

MALY: Singapore; Republic
RG CuN 10-cents

AMER: United States of America; Republic
RG CuN 10-eents
RG CuN 10-cents
RG CuN 5~cents
RG Z (cl) 1-eent
RG Z (cl) 1-eent
RG Z (cl) Il-cent

44:

1986

Syndicate Meeting 5 June (cont

1978
1969
1983
1985

1969
1976
1986
1987
1988
1989
1987
1986

1972

1987

1973

1985

1987

1987 P
1988 P
1988 P
1984
1985
1986
