CM

Given by the President _& Fellows of Wolfson College, Cambrid, fey
from the estate of the late Dr W.H.Plommer. (Continued)

Middle East
122 Jordan: Hashemite Kingdom, Husain I, 1962,CuN. 50 fils.
123 Iebanon, Republic. 1952, CuAI 25 piastres (Acquired, Lebanon 1967).
124 do 1961, CuN 10 piastres (acquired lebanon 197).
North Africa
Libya,
125:., Kingdom of, Idris I,1951-1969. CuN 100 millidmes, 1965,
Asia

126 Japan. Empire of, meiji era, AD 1868-1912, AR 50 sen, 1870.

127 do Showa era, AD 1926- 4R 50 sen, 1936,
128 do do Ni, 10 sen, 1936.
129 do do Cu AI 10 sen, 1939,
130 do do ASE 10 yen, 1961.

131 do Tokugawa Shogunate, AE (cast) 4. mon, 71760-1768,

BADGE

132 Lapel badge for the International Conference on the History of
Architecture, Athens 1969, Cast, ? white metal. Obv. type after
Svoronos, Trésor,pl.98 no.37: the theatre of Dionysos and Acropolis. -
