444

1989
CM
Syndicate Meeting 5 June (cont.

164 RG Z (cl) I-cent 1987

165 RG Z (el) 1-cent 1988

166 RG Z (cl) I1-cent 1987 D

167 RG Z (cl) l-cent 1988 D

South Africa; Republic

168 RG N 20-cents bilingual 1976

169 RG AE 2-cents bilingual 1985

170 RG. AE 1-cent bilingual 1981

TOKEN
Advertising token

United Kingdom(?): 19th - 20th centuries: M Hugues Indochine cure
T7L Al

Anonymous Donor B (acquired with cabinets purchased from Financial Board

allocation)
60 contemporary coins
BRIT: United Kingdom; Victoria
172 RG AR 3-pence currency 1899
173 RG AR 3-pence currency 1901
BRIT: United Kingdom; Edward VII
174 RG AR l-shilling 1904
175 RG AR 1-shilling 1905
176 RG AR 1-shilling 1906
V7 RG AR 3-pence currency 1905
178 RG AR 3-pence currency 1906
179 RG AR 3-pence currency 1908
180 RG AR 3-pence eurrency 1909
181 RG AE “epenny 1908
BRIT: United Kingdom; George V
182 RG AR 2-shillings 1922
183 RG AR 2-shillings 1925
184 RG AR 2-shillings 1931
185 RG AR 1-shilling 1913
