431

 

cM 1988
Syndicate Meeting 25 July (cont.'
GERM: German Democratic Republic (Deutsche Democratische Republik)
75 RG AL 5-Pfennig A 1968
HELV: Switzerland; Confederation
76 RG CuN 2-francs 1977
7 RG CuN ‘fefranc 1983
78 RG CuN 20-centimes 1984
AUST: Austria (Osterreich); Republic
79 RG CuN 10-Schilling 1957
80 RG CuN 5-Schilling 1986
81 RG Al-AE 1-Schilling 1988
NETH: The Netherlands (Nederlanden); Juliana
82 RG N 1-gulden fish 1968
83 RG N 25-cents cock & star 1980
84 RG N 10-cents cock & star 1980
NETH: Netherlands (The) (Nederlanden); Beatrix
85 RG N 2%-gulden 1985
86 RG N 1~guiden 1982
87 RG W 25-cents 1986
88 RG N 10-cents 1983
89 RG N 10-cents 1985
BELG: Belgium (Belgique: Belgié); Léopold III; regency
90 RG CuN 5-francs 1950
BELG: Belgium (Belgique: Belgié); Baudouin I
91 RG CuN 10-francs Dutch 1969
92 RG Al-Brs 5-francs French 1986
93 RG Al-Brs 5-francs French 1986
94 RG AI-Brs 5-francs Dutch 1986
95 RG AE’ 50-centimes Dutch 1954
96 RG AE 50-centimes’ French 1979
ESPN: Spain (Espafia); Juan Carlos I
97 RG CuN 5-pesetas M crown 1982
98 RG A1-AE 1-peseta 1975 1978
99 RG A1-AE 1-peseta 1982 1982

PORT: Portugal; Republic
100 RG -CuN 20-escudos 1986
