Syndicate Meeting 3 June (continued)

98~137 Given by the President and Fellows of Wolfson College,Cambridve,
from the estate of the late Dr W.H.Plommer, (cont inued)
ANCIENT

Greek

98  Incania, Velia. AE wt.2,78g. Garrucci,Italia antica, II
pl. CXIX no.32, ‘Found Velia, July 1952".

99 Tonia, Ephesus,issued by Caracalla, AD 198-217, AE wt. 2.47c.
cp. Aulock SNG no,1901 (for “eta). ‘Bought Ephesus, ct, 1960".

Roman Empire

100 Elagabalus, AD 218-222 for Julia Maesa, AR den.,wt. 3, 30g, mint
of Rome. cp. BMCRE V 541 no.73. ‘Bought Izmir bazaar, Noy.1960',

101 Claudius II, AD 268-270, base billon double denarius, wt. 1.72 g.
Mint of Rome. RIC V1, 212 no.10. ‘Bought Ephesus,March 1963'.

102 Claudius II, base billon double denarius, wt. 2.82 g, Mint of
Antioch, RIC V 1, 229 no.2l4. 'Karaman April 1966',

103 Constantine and Licinius, AD 313-324, for Constantine, 317-318.
Base billon ‘numms', wt. 2.86g. Mint of Arles. RIC VII, 249
no.145. ‘Bought Cyzicus, March 1964',

104. Constantine I and Licinius, for Constantine, 2318, Base billon
‘nummus', wt. 2.37g. Type of RIC VII, 431 no.50.

‘Bought Ephesus, Nov.1960'.

105 Constantine I, AD 324-337. Non-portrait issue, 330-335. Base
billon 'nummus', wt. 3.10g. Mint ? of Heraclea. As (?) LRBC
I, 22 no.903. ‘Bought Abydos (Egypt), Feb.'64 '.

106 Constantius II and Constans, AD 337-350, for the deified
Constantine, 341-348, Base billon 'nummus', wt. 1.31g.

Mint of Alexandria. ef, LRBC I, 33 no.1477. ‘Bought Ephesus
Nov. 1960'.

107 Constantius II, AD 355-360, for Constantius II. Base billon
‘numms', wt. 2,31g. Mint of Rome. LRBC II,60 no.687. ‘Found
Velia July 1952',

See also FORGERIES nos, 133-137.
Byzant ine
108 Justin II, AD 565-578. AE half-follis, wt. 6.52g.,mint of

Nicomedia, AD 573/4. ? as EN I, 136,no.5. ‘Bought Ephesus,
March 1963'.
