448
“4989

cM 5 June (cont.)

267 C.H. Kichler (f1. 1763-1810), Death of Gustav III (1792), AE 56mm

268 | C.H. Kichler (fl. 1763-1810), Battle of the First of June (1794),
AE 47mm (BHM I, 383)

269 C.H. Kichler (f1. 1763-1810), Queen Charlotte, Birthday
Celebrations (1795), AR 34mm (BHM I, 389)

270 C.H. Kichler (f1. 1763-1810), Battle of the Nile (1798), AR 46mm
(BHM I, 447)

271 C.H. Kichler (fl. 1763-1810), Victories of the Year (1798), AE
gilt 48mm (BHM I, 458)

272 C.H. Kichler (fl. 1763-1810), King Ferdinand IV re-established at
| Naples (1799), AR 46mm (BHM I, 479)

273 C.H. Kichler (f1. 1763-1810), Seringapatam (1799), WM 48mm

274 C-H. Kichler (fl. 1763-1810), Prince Suworow (1799), AE gilt 48mm

275 C.H. Kiichler (fl. 1763-1810), King George III preserved
assassination (1800), AE gilt 48mm, in original box (BHM I, 482)

276 C.H. Kichler (fl. 1763-1810), King George III preserved from
assassination (1800), AE gilt 48mm (BHM 1, 482)

277 C.H. Kichler (f1. 1763-1810) after J- Flaxman, Earl St.Vincent’s
reward (1800), AE gilt 46mm (BHM I, 489)

278 G.F. Pigeon (f1. 1800s), after B. West (1738-1820), Tribute to the
42nd i from the London Highland Society (1801), AR 50 mm,

encased, with suspension loop, original box (BHM I, 512)

279 G.F. Pigeon (fl. 1800s), after B. West (1738-1820), Tribute to the
“42nd Regiment from the London Highland Society (1801), AE 49mm,
inscribed edge, original box (BHM I, 512)

280 A. Abramson (1754-1811), Death of Lord Nelson (1805), AR 40mm (BHM

I, 574)

281 C.H. Kichler (£1. 1763-1810), Battle of Trafalgar (1805), WM 47mm
(BHM I, 584)

282 T. Webb (f1. 1804-1827), Death of Lord Nelson (1805), AR 53mm (BHM

i. 5r7)

283 unidentified medallist, Foundation of Royal Naval College (1806),
AR 53mm (BHM I, 621)

284 T. Webb (f1. 1804-1827), Abolition of the slave trade (1807), AE
gilt 53mm (BHM I, 627)

285 T. Webb (f1. 1804-1827), Abolition of the slave trade (1807), AR
53mm, original box (BHM I, 627)

286 T. Wyon Snr (1767-1830) and T. Martyn, Centenary of the Union of
England and Scotland (1807), AR 83mm (BHM I, 628)

287 BP. Wyon (1767-1822), Jubilee of George III (1809), AR 52mm (BHM I,
652)

288 C.H. Kichler (fl. 1763-1810), Jubilee of George III (1809), AE
gilt 48mm (BHM I, 684)

289 G.F. Pidgeon (fl. 1795-1819), John Prince Regent of Portugal
(1809), AE 5imm (Forrer IV, p.532)

290 T. Wyon Jnr (1792-1817), The Duke of Wellingtons successes in the

“#82 Peninsular War (1810), AR 50mm (BHM I, 699)

291 T. Wyon Snr (1767-1830) and P. Wyon (1767-1822), The British Army
enters Madrid (1812), AE 45mm, original box (BHM I, 737)
