CM 1978 -

371 ii
1978

Syndicate Meeting 17 Jul)

 

The A.S.F. Gow collection of Greek and Roman coins deposited on loan by Prof. Snodgrass,
Musetm of Classical Archaeology.

259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
21
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306

0.65 ¢
2.68 &
2.72 2
6.78 &
6.92¢
7.35 g
7.40 ¢
7.05
0.41¢
0.51 ¢
7Alg
061 ¢
0.53 g
6.35 g
6.19 g
6.13 ¢
0.99 ¢
0.99 ¢
1.10 g
119g
7.13 g
8.10 ¢
1i4g
6.80 §
6.34 g
7.82¢
0.91 g
8.16¢
112-¢
7.16 8
751g
3.82 ¢
3.93 g
7.33 &
721¢
6.30 ¢
7.45
7892
6.92 g
789g
6.34 ¢
8.06 ¢
7.58 &
0.56 g
1.13 g
107 ¢
8.23 9
8.62 ¢

Massalia, AR obol, c. 400 BC, male h. 1. SNG Fitz., 9.

Magsalia, AR drachm, c. 200 BC, h. of Artemis r. SNG Fitz., 12.

Massalia, AR drachm, c. 200-100 BC, bust of Artemis.

Cumae, AR didrachm, c. 400 BC, female h. r., Rutter, period V, group 17.

Neapolis, AR didrachm, c. 380 BC, female h. 1, mounted, forgery ?, not listed in Rutter.
Neapolis, AR didrachm, c. 380 BC, female h. r., Rutter, period IV, group 20.

Neapolis, AR didrachm, c. 380 BC, female h. r., Rutter, period IV, group 20.

Neapolis, AR didrachm, c. 300 BC, female h. 1, Rutter, period IV.

The Fistelians, AR obol, c. 400 BC, facing male h., Rutter, p. 180, n. 1.

The Fistelians, AR obol, c. 400 BC, facing male h., Rutter, p. 180, n. 1.

Tarentum, AR stater, c. 390-345 BC, armed horseman |, Vlasto, 444 (same O/ die).
Tarentum, AR litra, 4th cent, BC, cockle shell, Viasto, 1528,

Tarentum, AR obol, c. 302-228 BC, kantharos, two dots, Vlasto, —

Tarentum, AR stater, c, 281-271 BC, Dioscuri riding horses 1, Vlasto, 775 (same R/ die).
Tarentum, AR stater, c. 272-235 BC, naked horseman L., Vlasto 844.

‘Tarentum, AR stater, c. 250 BC, armed horseman 1, Vlasto, 930.

Heraclea, AR diobol, ¢. 350 BC, Athena h. 1, SNG ANS, 43 var.

Heraclea, AR diobol, c. 350 BC, Athena h. 1., SNG ANS 43 var.

Heraclea, AR diobol, c. 350 BC, Athena h. L, SNG, ANS, 43.

Heraclea, AR diobol, c. 350 BC, Athena h. r, SNG, ANS, 44 (same dies ?).
Heraclea, AR didrachm, c. 281-268 BC, Athena h. r.

Metapontum, AR stater, c. 500 BC, ear of barley, Noe-Johnston, 194.
Metapontum, AR diobol, ¢. 500 BC, ear of barley, Noe-Johnston, 278.
Metapontum, AR didrachm, female h. L, tooled, forgery ? not in Johnston.
Metapontum, AR didrachm, c. 300 BC, Demeter h. r., plated ? A. Johnston, class c.
Poseidonia, AR stater, c. 450 BC, Poseidon advancing r., SNG ANS, 661,
Poseidonia, AR diobol, c. 450 BC, Poseidon advancing r., SNG Cop., 1297.
Sybaris, AR stater, c. 520-510 BC, bull standing L, h. turned back, SNG Cop. 1388.
Sybaris, AR diobol, c. 440 BC, Athena h. r., SNG Cop. 1403.

Thurium, AR stater, c. 400 BC, Athena h. r, SNG ANS, 1049.

Thurium, AR stater, c. 350-300 BC, Athena h. r., SNG ANS, 1009.

Velia, AR drachm, c. 510-465 BC, forepart of lion r, R.T. Williams, section 5.
Velia, AR drachm, c. 460 BC, nymph h. r,, R.T. Williams, 108 (same O/ die).
Velia, AR didrachm, c. 480 BC, nymph h. r,, tooled, forgery ?, not in R.T. Williams.
Velia, AR didrachm, c. 320 BC, Athena h. L., R.T. Williams, section 62.
Velia, AR didrachm, c. 280 BC, Athena h. 1., R.T. Williams, group IE.
Caulonia, AR stater, c. 520 BC, naked Apollo r., Noe 37 (same dies).
Caulonia, AR didrachm, c. 450 BC, naked Apollo r., Noe 146.

Kroton, AR stater, c. 490 BC, tripod, SNG Cop., 1753.

Kroton, AR stater, c. 480 BC, tripod, SNG Cop,, 1751.

Kroton, AR stater, c. 400 BC, eagle 1, SNG Cop,, 1779.

Locri Epizephyrii, AR stater, 4th cent. BC, pegasus 1, SNG ANS, 516.

Locri Epizephyrii, AR stater, C. 300 BC, eagle 1, SNG ANS, 529.

Rhegion, AR litra, c. 410-390 BC, lion's scalp facing, Herzfelder, pl. XL, J.
Terina, AR triobol, c. 400 BC, nymph h. r., Jenkins-Holloway, 71.

Terina, AR triobol, c. 440-425 BC, nymph h. L, Jenkins-Holloway, 26.
Agrigentum, AR stater, c. 500-480 BC, eagle 1, SNG ANS 913 (same dies).
Agrigentum, AR stater, c. 510-500 BC, eagle L, Jenkins, pl. 37.1.
