CM 429

1988

Syndicate Méeting 25 July
Given by an Anonymous Donor A

118 contemporary coins and 4 tokens
CONTEMPORARY COINS

BRIT: United Kingdom; Elizabeth IL

32
33
34
35

36

37
38
39
40
41

42
43
44
45
46
47
48

49
50
31

52

53

RG AE 2-pence 1987

RG AE 2—pence 1987

RG AE 1-penny 1987

RG AE 1-penny 1987
BRIT: Ireland (Eire); Republic

RG Brs 20-pence 1986
BRIT: Isle of Man; Elizabeth II

RG CuN 10-pence triskelis 1976

RG CuN 10-pence bird 1983

RG CuN 10-pence bird 1983

RG CuN 5~pence water-wheel 1976

RG AE 1-penny bird 1986
BRIT: Jersey; Elizabeth II

RG CuN 10-pence (new) 1968

RG CuN 5-pence (new) 1968

RG NBrs 1-pound St Helier 1983

RG CuN 10-pence 1985

RG CuN 10-pence 1987

RG AE 2~pence 1984

RG AE 2-pence 1986
BRIT: Guernsey; Elizabeth IT

RG CuN 5-pence (new) 1968

RG CuN 20-pence 1983

RG AE 2-pence 1979
BRIT: DEPN: Falkland Islands; Elizabeth II

RG CuN 5-pence “ 1983
BRIT: DEPN: Bermuda; Elizabeth TI

RG AE l-cent 1985
