CM 1978-

466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491

493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
310
511
512
313
514
515
516

3.11g
1.70 g
3.66 g
1.79 g
1.64 g
3.87 g
3.24 g
7.36 g
1.67 g
L6lg
3.357 g
3.89 g
3.92 g
3.99 g
3.76 g
3.90 g
3.46 g
3.82 g
1.70 g
3.67 g
3.08 g
3.90 g
3.78 g
3.49 g
1.65 g
10.35 g
3.77 g
3.74 g
13.57 g
10.88 g
3.62 g
11.08 g
3.38 g
3.42
3.51 g
3.36 g
11.40 g
12.44 g
3.14 g
3.24 g
3.35 g
3.21g
3.44 g
3.21e
9.94 g
3.54 g
3.27 g
11.78 g
2.90 g
3.24 g
3.26 g

371i
1978

Barce, AR dr., c. 5" cent. BC, silphium, BMC 86, 14.

Barce, AR hemidr., c. 5th cent, BC, silphium, BMC 96, 17.
Punic, AE, c. 400 BC, male hd 1.

Carthage, AR hemidr., c. 220 BC, hd of Tanit L, Miller, p. 87, 86.
Carthage, AR hemidr., c. 220 BC, hd of Tanit 1, Miller, p. 87, 86.
Carthage, AR didr., c. 200 BC, hd of Tanit L, Miiller, p. 87, 89.
Carthage, AR dr., c. 200 BC, hd of Tanit 1., Miiller, p. 87, 89.
Carthage, AR didr., c. 250 BC, hd of Tanit |., Miller, p. 89, 108.
CN. Lentul, AR quinarius, 88 BC, Victory, RRC 345/2.

C. Egnatulei, AR quinarius, 97 BC, Victory, RRC 333/1.
Anonymous, AR den., 157/6 BC, Victory, RRC 197/1b.

M. Herenni, AR den., 108/7 BC, Catancan brother, RRC 308/1a.
L. Piso L.F. Frugi, AR den., 90 BC, Horseman, RRC 340/1,

Q Titi, AR den., 90 BC, Pegasus, RRC 341/2.

L. Tituri L.F Sabinus, AR den., 89 BC, Tarpeia, RRC 344/2b.

J. Caesar, AR den., 49/8 BC, elephant, RRC 443.

P. Sepullius Macer, AR den., 44 BC, Venus, RRC 5.

Antony & Octavian, AR den., 41 BC, Octavian, RRC 517/2.
Antony, AR quinarius, 43/2 BC, Lugdunum, lion, RRC 489/6,
Pompey the Great, AR den. 42/0 BC, Sicily, Neptune, RRC 511/3a.
Augustus, AR den., c. 32-29 BC, naked male, RIC 257,
Augustus, AR den., c. 32-29 BC, Victory, RIC 254b.

Augustus, AR den., 15-13 BC, Lugdunum, bull, RIC 167a.
Augustus, AR den., 9/8 BC, Lugdunum, Gaius and Lucius Caesar, RIC 207,
Augustus, AR quinarius, c. 29-27 BC, Victory, RIC 736.
Tiberius, AE as, AD 10-12, SC, RIC 469,

Tiberius, AR den., AD , female, RIC 30.

Tiberius, AR den., AD , female, RIC 30.

Tiberius, AE dup., SC, RIC 46.

Tibeius, AE as, c. AD 15/6, female, RIC 72,

Gaius (Caligula), AR den., AD 37/8, Augustus, RIC 36.

Gaius (Caligula), AE as, AD 37/8, Vesta, RIC 38,

Claudius, AR (sub.?) den., AD 41/2, Claudius, soldier, RIC 12,
Claudius, AR den., AD 50-54, Agrippina, RIC 81,

Nero, AR den., AD 63/3, Virtus, RIC 37.

Nero, AR den., 64/5, Roma, RIC 55.

Nero, AR as, c. 54-66, Janus temple, RIC 306,

Nero, AR base, tetr., Alexandria,

Galba, AR den., Spanish mint (Tarraco ?), 68, SPQR/OB/CS, RIC 62
Otho, AR den., 69, Ceres.

Vitellius, AR den., 69, Lugdunum, Victory, RIC 62.

Vespasian, AR den., Pax, RIC 10.

Vespasian, AR den., 72/3, Vesta, RIC 50,

Titus, AR den., 75-79, jupiter, RIC 211.

Titus, AE dup., 80, Salus, RIC 116.

Domitian, AR den., 81-83, Salus, RIC 41.

Domitian, AR den., 88/9, Minerva, RIC 137.

Domitian, AE dup., 88/9, Fortuna, RIC 367.

Nerva, AR den., 97, Fortuna, RIC 16.

Nerva, AR den., 97, Fortuna, RIC 16.

Trajan, AR den., 106-111, Aequitas, RIC 119.
