CM

37
38

39
40

41

42
43

44
45

46
47

48
49
50
oL
52
54
5S
56
57
58

59
60

61
62
63
64

65

19

Syndicate Meeting 1 December|(

Given by Mr and Mrs A.H.Leurie (continued)

Thurium, AR stater, c. 350 BC. R/ Bull x.JSNG, Fitz., 613 (same di
791 ge

Velia, AR stater, c. 340 BC., R/ Lion xr. Williams, 395 (same dies:
7.54 ge

Himera, AR stater, c. 500 BC. O/ Cock 1. Kraay, 70. 5.64 g.
Leontini, AR tetradrachm, c. 440 BC. R/ Lion hd xr. SNG, Fitz., 10%
16.92 ge

Messana, AR tetradrachm, c. 460 BC. R/ Hare r. dolphin below.
16.99 g.

Messana, AR drachm,

Syracuse, AR tetradrachm, c. 500 BC. R/ Arethusa hd. r. Boehringe1
17.19 ge

Siculo~Punic, AE 4th-3rd cent. BC R/ Horse r.cSNG, Cop., 1028. 6.4
Motya, AE, ce 400 BC. R/ Apollo hd xr. Calciati, p. 277, n5, Mini,
2.58 g.

Abdera, AR drachm, c. 350 BC, R/ Apollo hd r. May, 542. 2.24 Ge
Maroneia, AR stater, c. 320 BC. R/ Vine. Schonert-Geiss, 484 (same
10.47 ge

Lysimachos, AR tetrobol, 306-301 BC. R/ Horseman, Thompson, 3. 2.2
Lysimachos, AB, 297-281 BC. R/ Trophy. Muller, pl. 2, 13. 7.42 g.
Amphipolis, AE c. 168-149 BC. R/ Two goates face to face. BMC.5.3¢€
8,02 g.

Thessalonica, Julia Domna, AE 211-217:.AD. R/ Kabir in a temple.
Touratsoglou, 122 (same dies). 5.92 g.

Alexander III, AR drachm, heavily corroded. illegible mint. 3.53 ¢
The Malienses, A& issued at Lamia in the name of the Malians c. 4C
344 BC. R/ Philoktetes st. xr. BMC.7.3. 2.15 g.

Pyrrhus, AE 295-272 BC. R/ Elephant. SNG Cop, 103. 8.47 g.

Thebes, AE c. 288-244 BC. R/ Trophy. SNG Cop, 376. 6.91 g.

Sicyon, AE 251-146 BC. R/ Tripod. SNG Cép, 118 var. 5.07 g.
Achean League, Phigalea, AE after 280 BC. R/ Female seting 1. Clex
p- 28, n80. 5.19 g.

Sparta, AR obol, c. 265 BC. R/ Club between two stars. Grunauer-vc
Hoerschelman, p. 112-113. 0.78 ge

Tiryns, AE c. 370-300 BC. R/ Palm tree. SNG Cop. 151. 1.93 g.
Gortyn, AE 3rd-2nd cent. BC. R/ Suropa seating on a bull. Svoronos
p- 171. n1l09. 5.38 g.

Knossos, A& 2nd cent. BC. R/ #agle r. Svoronos, pe 83, n136. 9.64
Malla, A& 2nd cent. BC. ? R/ Eagle 1. Svoronos, p. 241, nl. 4.18 é
Sauromates, king of Bosporus, AZ sestertius 98-103/4 BC. R/ MH wit
wreath. Frolova, p. 115. 9.78 g.

Amastris, AG 2nd half Ist cent BC. R/ Nike walking 1. Waddington,
175, nl7. 7.64 g.

Pergamon, ARc. 150-100 BC.R/ Trophy. BMC.130.172. 5.84 g.
