CM 1978 -
307 8.40 g
308 1.90 ¢
309 (0.82 g
310 «17.30
311 8.28
312 16.12 ¢
313 0.67 g
314 5.50
315 16.92 g
316 (073g
317. 8.87 ¢g
318 «8.19 g
319 14.70 g
320 16.65 g
321 17.24 g
322 16.27 ¢
323 (O76 g
324 0.64 g
325 (0.50g
326 0.82 ¢
3270 34g
328 3.47 g
329 L74g
330 16.89 ¢
31 07.55 g
332 18.42 ¢
333 4.46
334 3.23 g
335 1.90
336 886g
337 9.83 g
338 1.90 ¢
339 2.25
340 174g
341 2.60 &
342 2.50
3430 «4.26 ¢
34400 «17.00 g
34 «7B gg
346 14.79 ¢
347 241g
348 431 ¢
349 3.31 ¢
350 «0.83
351 0.94 ¢
352««5.33 8
353 2.45 ¢
354 5.89 g¢
355 70g
356 5.27 g
357 3.20 g
358 = 3.04
359 10.99 g

371 iti
1978

Agrigentum, AR stater, c. 480 BC, eagle r., SNG Fitz., 897.

Agrigentum, AR hemidrachm, c. 450 BC, eagle 1, SNG ANS, 1006.

Gela, AR litra, c. 465-450 BC, horse r., Jenkins, group, III.

Gela, AR tetradrachm, c. 440-430 BC, chariot r., Jenkins, 377 (same dies).

Himera, AR didrachm, c. 470-460 BC, cock L, Gabrici, pl. VI, 11.

Leontini, AR tetradrachm, c. 460 BC, Apollo h. 1, SNG Lloyd, 1053.

Leontini, AR litra, c. 470 BC, Apollo h. r., SNG ANS, 261.

Zancle, AR stater, c. 500-480 BC, dolphin 1.

Messana, AR tetradrachm, c. 460 BC, mule biga r.

Messana, AR obol, c. 420 BC, hare r.

Segesta, AR didrachm, c. 420 BC, hound r., SNG ANS, 640.

Selinus, AR stater, c. 480 BC, parsley-leaf, SNG ANS 681 var.

Selinus, AR tetradrachm, c. 440 BC, Apollo guiding biga r, Swabacher, 20.

Syracuse, AR tetradrachm, c. 480 BC, quadriga r., Boehringer, 188.

Syracuse, AR tetradrachm, c. 470 BC, quadriga r, Boehringer, 332.

Syracuse, lead tetradrachm with silvering traces, c. 470 BC, quadriga r., cast ? Boehringer, 345.
Syracuse, AR litra, c. 460 BC, Arethusa h. r., Boehringer, 415 var.

Syracuse, AR litra, c. 460 BC, Arethusa h. r,, Boehringer, 450 var.

Syracuse, AR litra, c. 460 BC, Arethusa h. r, Boehringer, 415 var.

Syracuse, AR litra, c. 460 BC, Arethusa h. r, Boehringer, —.

Syracuse, El 50 litrae, c. 310 BC, Apollo h. L, Jenkins, 012, R7.

Syracuse, El 50 litrae, c. 310 BC, Apollo h. 1, Jenkins, 07.

Syracuse, El 25 litrae, c. 310 BC, Apollo h. 1, Jenkins, group A.

Syracuse, AR tetradrachm, c. 310 BC, Arethusa h. 1, SNG ANS, 637.

Syracuse, AE, Dionysos, c. 430-420 BC, Athena h. L, SNG ANS, 437.

Syracuse, AE, Hieron II, c. 250 BC, Hieron h. 1., SNG ANS, 912.

Syracuse, AR 5 litrae, c, 250-240 BC, veiled h. of Philistis 1, SNG ANS, 890.
Tauromenion, AR drachm, c. 250 BC, Apollo h. r., SNG ANS, 1122 (same dies).
Neapolis, AR hemidrachm, c. 400 BC, facing h. of gorgon, SNG Cop., 228.

Eion, AR diobol, c. 450 BC, goose r., SNG Cop,, 179.

Lete, AR stater, C. 490-480 BC, satyr and nymph, SNG Cop,, 187.

Akanthos, AR tetrobol, c. 480 BC, forepart of lion r., SNG Cop, 7

Olynthus, Chalcidian League, AR tetrobol, c. 410 BC, Apollo h. 1, SNG Cop., 238.
Perdikkas, AR light tetrobol, c. 451-447 BC, horse r., Raymond, group IV.

Philip I Amphipolis, AR 1/5th tetradrachm, c. 323-316 BC, Apollo h. r., Le Rider, pl. 45, 31.
Philip II, Amphipolis, AR 1/5th tetradrachm, c. 323-316 BC, Apollo h. r., Le Rider, pl. 45, 31.
Alexander II, Lampsacus, AR drachm, c. 323-317 BC, Heracles h. r., holed, Price, 1379.
Alexander III, Babylon, AR tetradrachm, c. 323-311 BC, Heracles h. r., Price, 3704a.
Alexander III, Babylon, AR tetradrachm, c. 311-305 BC, Heracles h. 1, Price, 375 1a.
Maroneia, AR tetradrachm, c. 100 BC, Dionysos h. r., SNG Cop., 639,

Thracian Chersonese, AR hemidrachm, c. 450-350, forepart of lion r., SNG Cop., 825 var.
Thasos, AR stater, c. 480 BC, satyr and nymph, SNG Cop., 1008.

Thasos, AR drachm, 400 BC, satyr and nymph, SNG Cop., 1019.

Thasos, AR trihemiobol, c. 350 BC, satyr kneeling 1. and holding kantharos, SNG Cop., 1030.
Thasos, AR trihemiobol, c. 350 BC, satyr kneeling 1. and holding kantharos, SNG Cop., 1029.
Istros, AR drachm, 4th cent. BC, two facing heads téte-béche, SNG BMC, 237.

Lamia, AR hemidrachm, 4th cent. BC, Dionysos h. 1, SNG Cop., 77.

Larissa, AR drachm, c. 350 BC, facing nymph h.

Pharcadon, AR hemidrachm, c. 450 BC, forepart of bull r. with man, SNG Cop,, 211.
Pharsalus, AR drachm, ¢. 400-350 BC, helmeted h. of Athena r., SNG Cop., 221.
Apollonia, AR drachm, c. 200 BC, cow L; suckling calf, SNG Cop., 382.

Dyrrhachii, AR victoriate, c. 100-30 BC, cow ry suckling calf, SNG Cop., 466.

Corcyra, AR stater, c. 500-480 BC, cow 1; suckling calf, SNG Cop., 143.
