Syndicate Meeting 3 June (continue:

Given by the President and Fellows of Wolfson Colleze,Cambridce,

from the estate of the late Dr W.H.Plonmer, (continued

Byzantine (contiued)

109 Herodius, AD 610-641. AE follis, wt. 7.67g, mint of Constantinople.
BN I 378 no.10, AD 632/3. ‘Bought Corinth, Jan,1948'.

110 Anonymous issue, llth century, class K, AE follis, wt. 6.24,
mint of Constantinople. BN II 605,no.41, "Bought Corinth,Jan. 1948".

EARLY MODERN (Europe)

111 Venice, the Republic of, for the Aegean possessions, late 17th century.
AE soldo, wt. 3.82g. ‘Bought Corinth, 1948",

MODERN

Europe

112 Eire (Irish Republic), CuN 2/6a, 1962

113 United Kingdom: Isle of Man, Elizabeth II,19%6, CuN 10P

114 do George VI, 1949, CuN 2/6d.

215 do do 1950, CuN 2/64.

116 do Elizabeth II, 1967, AE halfpenny

a7 do do 1973, CuN 50P, accession to the

Eurpean Community.
118 Italy, 1958, AR 500 lire
119 do 1961, AR 500 lire. Centenary of Italian Unity,
120 Netherlands, Juliana, 1948-1980, AR 24 gulden, 1966.
121 Spain, AR 100 pesetas, 1968.

Middle East
