432

 

1988
CM
Syndicate Meeting 25 July (cont.

ITAL: Italy (Italia); Republic

101 RG AI-AE 200-lire FAQ 1981
Malta; Republic

102 RG CuN 5-cents 1976
SLAV: Yugoslavia (Jugoslavija); Socialist Federal Republic

103 RG N-Brs 1-dinar 1984

104 RG. N-Brs 1-dinar 1985
HELN: Greece (Hellas); Republic

105 RG CuN 10-drachmai 1984

106 RG Brs 1-drachma 1984

i Cyprus (Kypriaki Dimokratia: Kibris Cumhuriyeti)

107 i RG N-Brs 20-cents 1983
PALS: Israel; Republic

108 | RG CuA1-N 10-agorot 1986

109 RG CuAl-N 5-agorot 1985

110 RG CuAI-N i-agora 1986

. Bahrain; Isa bin Sulman

111 RG CuN 100-fils 1965
Saudi Arabia; Khalid

112 RG CuN 50-halala 1979
INDN: India; Republic

113 RG N 50-paise Mrs Gandi 1985
CEYL: Sri Lanka; Republic

114 RG. CuN - 25-cents 1975
MALY: Malaysia

115 RG St (cl) ‘ 1-sen 19.86
MALY: Singapore; Republic

116 RG CuN 50-cents 1985

117 RG CuN 20-cents 1986

118 RG CuN 20-cents 1987
