CM 1978 -
360-210
361 «2.35 ¢
362 2.308
3630.62 g
364 2.648
365 71g
366 5.608
367, 2.658
368 «(0.91 g
369 «2.48 g
370 «11.96 g
371 3.33 g
372 3.138
373 (0.488
374 3.338
375 «1.97 8
376 «O58 g
a7 OS4g
378 =—OS1g
379: 16.89 g
380 «17.54
381 054g
382 (0.34.8
383~Os«17.-16 g
384 «15.84
38 4.13 g
386 4.24
3872.05 8
388 (0.66.8
389 «0.68 g
390 (0.348
3010348
392 «2.98. g
303 3.66.8
394“ 16.71 g
395 «17.18
396: 16.95 g
397 431g
398 -2.06 g
399 «130g
400 0.708
401 049g
402 0.178
403 16.59 g
404 12.38 ¢
405 «11.82
406 2.98 g
407 5.87 5
408 12.22. g
4098.22
410 2458
411 2.378
412 837g

371iv
1978

Corcyra, AR hemidrachm, 4th cent. BC, amphora, SNG Cop,, 158.

Aetolian League, AR hemidrachm, 2nd cent. BC, Atalanta wearing causia, SNG Cop,, 12.
Locri Opuntii, AR hemidrachm, c. 369-338 BC, Demeter h. r, SNG Cop., 51.
Locri Opuntii, AR obol, c. 369-338 BC, amphora.

Phokis, AR hemidrachm, c. 445-420 BC, facing bull's h., Williams, 255.
Phokis, AR hemidrachm, c. 450 BC, facing bull's h., Williams, ?.

Thebes, AR drachm, c. 500-490 BC, Boeotian shield, SNG Cop,, 243.

Boeotia, federal mint, AR hemidrachm, c. 338-315 BC, Boeotian shield, SNG Cop., 176.
Tanagra, AR obol, c. 387-374 BC, Boeotian shield, SNG Cop., 225.

Thebes, AR triobol, c. 426-395 BC, Boeotian shield, SNG Cop., 288.

Thebes, AR tetradrachm, c. 379-338 BC, Boeotian shield, BMC.83.154.
Chalcis, AR drachm, c. 338-308 BC, nymph h., Picard, p. 58.

Chalcis, AR drachm, c. 338-308 BC, nymph h., Picard, p. 23.

Eretria, AR obol, c. 490 BC, facing bull's h., SNG Cop., 473.

Eretria, AR drachm, c. 360-300 BC, facing bull's h, SNG Cop,, 484.

Histiaea, AR tetrobol, c. 200-150 BC, Maenad h. 1, SNG Cop,, 518.

Athens, AR obol, c. 530 BC, wheel, Seltman, v, Svoronos, 56.

Athens, AR obol, c. 530 BC, gorgoneion facing, Svoronos, 67 var.

Athens, AR obol, c. 530 BC, gorgoneion facing, Svoronos, 67.

Athens, AR tetradrachm, c. 510 BC, helmeted h. of Athena, Svoronos, pl. 4.19 (same O/ die).
Athens, AR tetradrachm, c. 490 BC, helmeted h. of Athena, Svoronos, pl. 4.9.
Athens, AR obol, c. 490-480 BC, helmeted h. of Athena, Svoronos, pl. 22.bbb.
Athens, AR hemiobol, c. 480-460 BC, helmeted h. of Athena, Svoronos, pl. 10.50.
Athens, AR tetradrachm, c. 440 BC, helmeted h. of Athena.

Athens, AR tetradrachm, c. 430 BC, helmeted h. of Athena, forgery ?
Athens, AR drachm, c. 450 BC, helmeted h. of Athena.

Athens, AR drachm, c. 440-400 BC, helmeted h. of Athena.

Athens, AR hemidrachm, c. 440-400 BC, helmeted h. of Athena, holed.
Athens, AR obol, c. 440-400 BC, helmeted h. of Athena.

Athens, AR obol, c. 440-400 BC, helmeted h. of Athena.

Athens, AR hemiobol, c. 350 BC, helmeted h. of Athena.

Athens, AR hemiobol, c. 350 BC, helmeted h. of Athena.

Athens, AE drachm silver plated, c. 400 BC, helmeted h. of Athena.

Athens, AE drachm silver plated, c. 400 BC, helmeted h. of Athena.

Athens, AR tetradrachm, 4th cent. BC, helmeted h. of Athena, tooled.
Athens, AR tetradrachm, 4th cent. BC, helmeted h. of Athena.

Athens, AR tetradrachm, 4th cent. BC, helmeted h. of Athena.

Athens, AR drachm, 4th cent. BC, helmeted h. of Athena.

Athens, AR hemidrachm, 4th cent. BC, helmeted h. of Athena.

Athens, AR diobol, 4th cent. BC, helmeted h. of Athena.

Athens, AR obol, 4th cent. BC, helmeted h. of Athena.

Athens, AR trihemiobol, 4th cent. BC, helmeted h. of Athena.

Athens, AR tetartemorion, 4th cent. BC, helmeted h. of Athena.

Athens, AR tetradrachm, c. 150-140 BC, helmeted h. of Athena, Thompson, 575a.
Aegina, AR stater, c. 530 BC, turtle.

Aegina, AR stater, c. 500 BC, turtle.

Aegina, AR hemidrachm, c. 500 BC, turtle.

Aegina, AR drachm, c. 460 BC, turtle.

Aegina, AR stater, c. 400 BC, tortoise.

Corinth, AR stater, c. 350-300 BC, pegasus r., Ravel, 730.

Corinth, AR drachm, c. 350-338 BC, pegasus 1., BMC, 293.

Corinth, AR drachm, c. 350-300 BC, pegasus 1., BMC, 296.

Corinth, AR stater, c. 320 BC, pegasus |, Ravel, 1075 a.
