CM 1978-
568 309g
569 271g
5702.98
S71 2.448
572 -2.98¢
573 ATS g
5743.64
575 3.91g
5764.18 ¢
577 4.348
5784.58
579 -4.25¢
580 3.69
5813.68
582 2.858
583 3.50g
5843.56
5854.22 ¢
586 3.21g
587 3.678
588 3.80
589-2728
590 4.088
591 2.97¢
592 3.52 ¢
593 2.908
594 3.148
595 3.648
59 3.578
597 5.208
598 2.61g
599 3.22
600 3.178
60l 219¢
602 -2.36¢
603 10.22 g
604 49.48 g
605 6.51g
606 = 7.02 ¢
607 7.13
608 6.132
609 326g
610 3.028
611 163g
612 1442
613 2.45¢
614 1.96
615 8.75g
616 2.01g
617 159g

371 viii
1978

Julia Soaemias, AR den., Venus, RIC 241

Severus Alexander, AR den., c. 228-232, Victory, RIC 219.
Julia Mamaea, AR den., Felicitas, RIC 335.

Julia Mamaea, AR den., Vesta, RIC 360.

Maximinus I, AR den., 235/6, Providentia, RIC 13.
Pupienus, AR ant., 238, clasped hands, RIC 9b.

Gordian III, AR ant. 243/4, Victory, RIC 156,

Philip I, AR ant., 248, cippus, RIC 24c.

Otacilia, AR ant., 248/9, Pietas, RIC 130,

Philip If, AR ant., 244-246, Philip, RIC 218d.

Decius, AR ant., 249-251, Uberitas, RIC 28.

H. Etruscilla, AR ant., Pudicitia, RIC 58b.

H. Etruscus, AR ant., 250/1, Mercury, RIC 142b.

Hostilian, AR ant., 251, Mars, RIC 176a.

Trebonianus Gallus, AR ant., Milan, 251-254, Libertas, RIC 50,
Volusian, AR ant., 253, Volusian, RIC 140,

Aemilian, AR ant., 253, Pax, RIC 8.

Mariniana, AR ant., 254, peacock, RIC 6.

Saloninus, AR ant. Lugdunum, sacrifial implements, RIC 9
Valerian, AR ant., Mediolanum, Pax, RIC 245,

Galliemus, AR ant., 257/8, Victory, RIC 175.

Gallienus, AE ant., stag, RIC 178.

Gallienus, AE ant., Aequitas, RIC 159,

Gallienus, AE ant., Mediolanus, Sol, RIC 495,

Salonina, AE ant., 260-268, Venus, RIC 30.

Postumus, AR, ant., Cologne, Moneta, RIC 315.

Victorious, AE ant., southern mint, Salus, RIC 67.

Probus, AE ant., Sol, RIC 202.

Probus, AE ant., Roma, RIC 187.

Probus, AE, Alexandria, eagle.

Diocletian, AR arg., c. 294 or 295-297, four princes, RIC 27a,
Galerius Maximian, AR arg., c. 297, Antioch camp, RIC 38b.
Constantius I, AR arg., c, 295-297, four princes, RIC 42a,
Galerius Maximian, AR arg,, c. 295-297, four princes, RIC 35b.
Constantius II, AR sil., Constantinople, Victory, RIC 18a.
Diocletian, AE fol., Treveri, c. 298/9, Genius, RIC 305a.
Diocletian, AE fol., Treveri, c. 296/7, Genius, RIC 181a.
Constantine I, AE fol., London, c. 307, Genius, RIC 89b.
Constantine I, AE fol., Treveri, 307/8, Genius, RIC 770,
Maximinus Il, AE fol., London, c. 307, Genius, RIC 89a.
Maxentius, AE fol., ostia, c, 309-312, Castor & Pollux, RIC 35,
Licinius, AE, Antioch, Jupiter.

Constantius II, AE, Siscia, camp.

Constans, AE, Constantinople, two soldiers,

Divus Constantinus I, AE, 337, Nicomedia, Constantine.
Constantius I, AE, c, 353, Lugdunum, empecror/captive.
Helena, AE, unc. mint,

Julian I, AE, ma. c. 361, Antioch, bull,

Constantius I, AR sil. Lugdunum, wreath, RIC 216.

Julian II, AR sil., Lugdunum, wreath, RIC 232.
