14
15
16

If
18
19
20
21.
22

23

24
25

26
27
28

29

RG
RG
RG

438

1989

Syndicate Meeting 13 March (cont.)

 

CuN/Z  10-kopeks
Brs 2-kopeks
Brs 1-kopek

1980
1988
1988

Syndicate Meeting 28 April

Given by Professor T.V. Buttrey

BRIT:

RG
RG
RG
RG
RG
RG

United Kingdom; Elizabeth TI

CuN 50-pence
CcuN 20-pence
CuN. 20-pence
CuN 5-pence
CuN 5-pence
AE 1-penny

Given by Mr D.W.J, Gill and Mrs Gill

BRIT:

RG

Jersey; Elizabeth IL
CuN 10-pence

Given by Mr J.G. Pollard
BRIT: United Kingdom; George V

RG
RG

spoiled metal
spoiled metal

AE 1-penny
AE ‘hepenny

1976
1987
1988
1970
1988
1988

1986

1921
1921

Syndicate Meeting 5 June 19

Given by Professor T.V. Buttrey

BRIT:

RG
RG
RG

BRIT:

RG

United Kingdom; Elizabeth II
CuN/Z 2-pounds
CuN/Z 2-pounds
AE l1-penny

Bill of Rights
Claim of Rights

Jersey; Elizabeth II
CuN 10-pence

1989
1989
1988

1968
