116
117
118
119

120

121

122
123
124
125
126

127

128

129
130
131
132
133
134
135

136
137

138
139

140

RG AE 1-penny
RG AE 1-penny
RG CuN 5-pence
RG AE 2-pence
Canada: Dominion; Elizabeth II
RG AE i-cent
SCAN: Denmark (Danmark); Frederik IX
RG CuN 10-dre C(heart)s
SCAN: Denmark; Margrethe II
RG CuN 5-kroner S(heart)B
RG CuN 5-kroner S(heart)B
RG CuN 1-krone R¢heart)B
RG CuN 10-¢re S(heart)B
RG CuN 10-¢re B(heart)B
RUSS: Union of Soviet Socialist Republics
RG AE/Al 5-kopeks
GERM: Germany; Allied occupation
RG CuN 50-Pfennig D
GERM: Germany; Federal Republic (Bundesrepublik Deutschland)
RG CuN 1-Deutsche-~Mark J
RG CuN 50-Pfennig F
RG CuN 50-Pfennig J
RG CuN 50-Pfennig J
RG St (cl) 5-Pfennig F
RG St (cl) 5-Pfennig I
RG St (cl) 1-Pfennig D
HELV: Switzerland; Confederation
RG CuN -1-franc
RG CuN 10-centimes
NETH: The Netherlands (Nederlanden); Juliana
RG N 2-gulden cock
RG AE 5-cents fish
NETH: The Netherlands (Nederlanden); Beatrix
RG N 1-gulden cock and star

44

198!

Syndicate Meeting. 5 June (cont.’

1984
1986
1987
1988

1986

1971

1974
Lo77
1985
1973
1980

1984

1949

19:73
1970
1981
1986
1981
1983
1986

1978
1984

1969
1967

1980
