436

 

1988
CM
Syndicate Meeting 5 December (cont,

176 RG AR 1-shilling English 1948
177 RG AR 1-shilling Scottish 1937
178 RG AR 1-shilling Scottish 1939
179 RG AR 1-shilling Scottish 1940
180 RG AR l-shilling Scottish 1941
181 RG AR 1-shilling Scottish 1942
182 RG AR 1-shilling Scottish 1943
183 RG AR 1-shilling Scottish 1944
184 RG AR 1-shilling Seottish 1945
185 RG AR 1-shilling Scottish 1946
186 RG CuN 1-shilling. Scottish 1951

BRIT: United Kingdom;. Elizabeth II
187 RG CuN 2-shillings 1954
188 RG CuN 2-shillings 1955

BRIT: Jersey; Elizabeth IT
189 RG CuN/Z 1-pound St Brelade 1984

ITAL: Italy; Republic
190 RG Al 10-lire 1950
191 RG Al 2-lire 1950
192 RG Al 1-lira 1948

Given by Mr Paul Woudhuysen

BRIT: United Kingdom; Elizabeth II
193 RG CuN/Z 2-pounds XIII Commonwealth Games 1986

RUSS: Union of Soviet Socialist Republics
194 RG CuN/Z 15-kopeks 1961
195 RG Brs 2-kopeks 1976
196 RG Brs 1-kopek 1988

JAPN: Japan; Hirohito (Showa era)
197 RG CuN 500-yen 1982
