225
226
227
228
229
230

231

232

233

234

235
236

237
238
239

240
241
242

243
244

TURK:
RG

446

1989

Syndicate Meeting 5 June (coni

N/Brs 3-pence 1960
N/Brs 3-pence 1962
AE ‘-penny 1956
AE 'f-penny 1957
AE Y“e-penny 1959
AE penny 1963
Ottoman Empire; Egypt; Abdul Aziz

AE 16-para year 5 1865

Given by Miss J.E. Poole

13 contemporary coins

POLN:
RG

BELG:

FRAN
RG

FRAN:
RG
RG

ESPN:

RG
RG

PORT:
RG
“RG
RG

ROUM:

RG

Republic (Rzeczpospolita Polska)

Al 10-groszy 1949
Belgium (Belgique, Belgié); Baudoin I

AE 20-centimes French 1958
France; Vichy régime Citat Francais)

Al 1-franc wing 1944
France; Fifth Republic

A1/AE 50-centimes owl 1962
Chr/St 5-centimes owl 1964
Spain (Estado Espaffel); Francisco Franco Bahamonde

CuN 25-céntimos 1949
Al 10-céntimos 1953
AL 10-céntimos 1959
Portugal; Republic

AE 20-centavos 1949
AE 20-centavos 1958
AE 10-centavos 1964
Romania; Peaple's Republic (Republica Populara Romina)

St (c1)25-bani 1960
St (cl)15-bani 1960
