Syndicate Meeting 29 April (sonti

20-9, The Ashdon (Steventon End) Hoard,Essex, 198). (continued)
52 R/. DE wt. 0.36g. 2 fragments
53 R/. blank wt. 0.262, 2 ffagments
54 R/. ILI wt. 0.20g, fragment (Iileliie.?: BMC 346-7= Guthrum?)
55 B/. A IF wt. 0.55¢ fragment
56 RA OA wt. 0.18g fragment
57 R/. DI WH wt. 0.38g 2 fragments
58 R/, AA wt, 0.30g fragment
59 RA. OR wt. 0.29g fragment
60 R/, RHE wt. 0.23¢ fragment
61 R/. A wt, 0.09¢ fragment
62 R/, R wt. 0.15g fragment
63 R/. II wt. 0.2h¢ fragment
64 R/, F wt. 0. 13g fragment
65 B/. B wt. 0.12¢ fragment
66 R/, ASF wt. O.12g fragment
67 R/. -(contraction mark,? coin of Simm) wt. 0.2lg fragment
68 R/. O wt. 0.352 fragment
69 R/. OH wt. 0,18¢ 2 fragments
70 B/. Aorv wt. 0.10g fragment
7l RB/. blank wt. 0.13g fragment
72 R/. blank wt. 0.19¢ fragment
73 B/. blank wt. O.l3g,. fragment (?Guthrum)
7 R/. IL wt. O.llg fragment
6 Re TF wt. 0.10g fragment
7 R/. blank wt, 0.09g fragment
CAROLINGIAN
Charles the Bald, 840-877. ‘GDR’ type, 864-877,and later
77 R/. CVRTISASCHIEH wt. 142g (in three pieces) MG 895
78 2/. CVRTI AS IBN wt, 1.0lg six fragments MG 895
79 8/. ROTVHACVS IVII wt. 1.27g (four pieces) MG 878

Additional fraginefits

80 R/, T wt. 0.22g
81 P/. t wt. 0.10g
82 B/. F wt. 0,10g
83 R/.  dilank wt. 0.08¢
84. B/. ? wt. O.4g
