15-26

15-19.

20-21.

22

Syndicate Meeting 20 July(contin

Carthage,silver tetradrachms of Lilybaeum(?),Sicily,

350/340-c.305 BC. References to Jenkins, Coins of

Punic Sicily, III.

15 Tanit-Symbol,wt. 17.20g (series 2b,89. ex SNG
Lockett, 1039).

16 Thymiaterion,'hb' caduceus(series 2c, 94) .wt.17.13g

17 Pellet,horse stepping, wt.16.81g (series 2d,129.
ex SNG Lloyd 1614).

18 4 dolphins; 'm',horse head 1. wt.16.66g (series 3d,
238).

19 4 dolphins; no legend,horse head xe(Series 3d,269).
wt.17.14g.

Carthage,Africa (reference to Jenkins & Lewis,

Carthaginian gold and ebectrum coins).

20 Electrum stater,c.300 BC. Horge Standing“to xe,
wt. 7-419 (group V, 246.1).

21 Gold shekel,c.218 BC. Horse standing r. wt.1.84g.
(group XIV, 465.6).

Italy,Campania,Capua(?). Electrum 3/8ths shekel,
wt. 2.70g- (Jenkins & Lewis group XVI, 487.2).

Greek coins.

23

24

25

26

Syracuse,Sicily, Hieron II1,274-216 BC,for Gelon II,
silver 8 litrae, wt. 6.70g (same dies as SNG Copenhagen
829).

Syracuse,Sicily, Fifth Republic, 215-212 BC,silver 8
litrae, wt. 6.80g. (same dies as SNG Lloyd, 1569).
Calchedon,Bithynia, gold stater with types of Lysimachus
of Thrace, c.205BC (?same dies as Seyrig in Essays...
Robinson,p.196,pl. 25:25).wt. 8.379.

Egypt, Ptolemy I, mint of Alexandria, c. 314-c.310 BC,
silver tetradrachm, wt. 17.08g. (as SNG Copenhagen no.1<
