433

1988
CM
Syndicate. Meeting 25 July (cont.
CHIN; Republic of China (Formosa; Taiwan)
119 RG CuN 10-yuan 1983
120 RG CuN 5-yuan 1981
121 RG Cul 5-yuan 1981
122 RG AE l1-yuan 1981
I KORN; Republic of Korea
123 | RG CuN 500-won 1984
124 RG CuN 100-won 1983
JAPN: Japan; Hirohito (Showa era)
125 RG Brs 5-yen 1976
AMER: United States of America; Republic
126 RG CuN 1-dollar P 1980
127 RG CuN 25-cents D 1976
128 | MS CuN 10-cents. P 1985
129 I RG Cul 10-cents P 1986
130 RG CuN 5~cents P (large) 1987
i31 RG CuN 5-cents P (large) 1987
132 RG CuN “5scents s 1968
133 MS Cuz l-cent 1972
134 RG CuZ l-cent large date 1982
135 » RG CuZ 1-cent small date 1982
136 » RG Z (el) 1-cent large date 1982
137 RG Z (cl)  1-cent D 1983
138 MS CuZ 1-cent D 1985
Mexico (Estados Unidos Mexicanos); Republic
139 | RG St 1-peso 1985
| Peru; Republic
140 RG Brs 50-centimos 1985
Uruguay; Republic
141 . RG CuN 10-pesos (riuevos) 1981
Brazil (Brasil); Republic
142 RG St~ 1-cruzeiro i 1979

WIND: Jamaica: Dominion; Elizabeth II
143 RG CuN 50-cents Garvey 1975
