1

Syndicate Meeting 29 April (conti:

Bought from the University Purchase Fund

Seventy five coins and fragmentary coins from the Ashdon (Steventon
End) Hoard, Essex,1984, See M.Blackburn,Numismatic Circular 1985, pp.
45-4.

Guthrum ('Aethelstan') of East Anglia (d.890).

20 R/, VEN wt. 1.32 g. of. BMC 91.
21 R/, MEEE wt. 0.51g. fragment cf. BMC 100
22 R/. blank. wt. 0.23g. fragment

Alfred of Wessex, 871-899

23 R/, OAIE wt. 1.0lg

2 B/. MY wt.1.1g.

25 R/. ERHT wt. 1.05g

26 R/, ERHT wt. 1,33¢

27 R/ A wt. 0.72g¢ 2° fragments

28 R/.EFEC wt. 1.30g

29 R/, - wt. O.34¢. fragment

30, R/. IVDIC wt. 0.58g 2 fragments

31, R/. .ON wt.0.86g 3 fragments

32 P/M H wt. 132g

33 R/. ITT wt. 0.48¢ fragment

34. R/. HEFE wt. 1.25g ‘whole coin in five fragments
35 R/, HEFE wt. 1.18¢

36 R/, HEF wt. 0,89g -2 fragments

37 R/. HVVE wht. 1.2hg...cf.BMC 377

38 R/, LkDI wt.1.26g whole coin in 5 fragments
39 R/, VWINIG ME wt.-1.0lg two fragments
40 R/, PPIT GMVE wt._,1, 22g.

41, R/, R BD wt.@. 7lg two fragments
42 R/, D FA wt. 0.6he

43 R/, II0I# wt; 0.78g¢

44 RA, IE 2? wt. 0.462

45 R/, BRI wt, 0.23 fragment

46 R/. DE wt. O.48¢. 3 fragments
47 R/, EI VI wt. 0.65g 3 fragments -
48 f, ER R wt. 0.572 fragment

R/,

R/, TI wt. 0.28¢ fragment
50 R/, IBT wt. 0.30g fragment

R/. IM wt. 0.27g fragment
