CM 1978-

618
619
620
621
622
623
624
625
626
627
628
629

 

2.08 g
182g
1.73 g
2.32 g
1.58 g
1.88 g
1.92 g
1,98 g
2.02 g
1.35 g
1,82 g
4.78 g

37 wit 1%

Julian II, AR sil., Arelate, wreath, RIC 309,
Magnus Maximus, AR sil., Trier, Roma, RIC 84b.
Theodosius I, AR sil., Trier, Roma, RIC 55a.
Valentinian II, AR sil. Trier, Victory, RIC 43 or 57a.
Honorius, AR sil, Mediolanum, Roma, RIC 1228.
Jovian, AR sil., Antioch, wreath, RIC 227,
Valens, AR sil., Trier, Roma, RIC 46a.

Valens, AR sil., Trier, Roma, RIC 45b.
Valentinian I, AR sil., Antioch, emperor, RIC 7a.
Eugenius, AR sil, Trier, Roma, RIC 106d.
Arcadius, AR sil., Trier, Roma, RIC 106b.

Mihael and Theophilus, AE fol. 820-829, M.
