31-

CM

“31
32
33
34
35

36

sor 2D 1

Syndicate Meeting 13 Octobe

Mildenhall Heard,1979, centinued

Republican Reme centinued

15 GFabic, f Reme 102BC (RRC 326: 322/la,centrel mark w)

16 Ti, Claud Ti, f Ap n Rome 79BC (RRC 398: 383/1,centrel mark XXVIIII)
17 L, Papi Reme 79 BC (RRC 398: 384/1,contrel mark uncertain symbels)
18 G. Hesidi Geta Rome 68 BC (RRC 419:407/1)

19 L.Servius Rufus Reme 41 BC (RRC 523:515/2)

20 M.Antenius Rev. PIETAS, Gallia 41 BC (RRC 524:516/5)

Reman Imperial

21 Augustus, 27BC-AD14, (P.Carisius) rev. Iberian arms, Hispania Ulterier,
c.25 BC (BMCRE I, 52:281)
22 Nere, AD 54-68, rev.SALVS, Reme,after 63-64 (BMCRE I 212: 98)

23 Vespasian, AD69-79, rev, Aequitas, Reme AD 69-70 (BMCRE II 3:17)

24, de rev, Pax Reme AD 69-70 eos II 4321)

25 do rev. wreath Asia AD 69-70 (cf.BMCRE II 91:4.39, Ephe
26 de rev.Victoria Reme AD 72-73 (HBMCRE II 13: 74)

27 do rev. Salus Reme AD 73 (BMCRE II 20:10)

28 do rev.caduceus Reme AD 7h (BMCRE II 25:137

29 do rev, Pax Reme AD 76 (BMVRE II 34:18).

36 Demitian rev. CERES Rome,undated (BMCRE II 55: 323)

Syndicate Meeting 1 December

Given by Mr and Mrs A.H.laurie from the estate ef Mrs Laurie's
father, S.W.GROSE,

4 collectien of electretypes of Greek and Reman ceins and. genuine
Greek and Reman ceins in brenze. (Se é/fo Cm 17-35: 1438) .

ereek

HiSpahia Cité¥i6¥., Bolscan. AR denarius Ist cent. B.C.
Bearded hd r. R/ rider r. 4.139.

Neapolis, didrachm,,c. 390-380 B.C.MR/ Man-faced bull x.
7.23 g» Rutter, 156 var.

Neapolis, AR didrachm, ce 390-380 B.C. R/ Man-faced bull 1.
7626 ge Not in Rutter.

Tarentum, AR didrachm, c. 350 BC. R/ Taras riding a dolphin’.
Ravel, 634 (same O/ die). 7.89 g.

Tarentum, AR tritemoria, c. 380-328 BC. R/ Horse hd r.E.

Cfxr Vlasto, 1698 (without E£). 0.45 ae

Metapontum, AR stater, ce 300 BC. R/ Barley ear. Johnston, C4.7
(Same dig.) 7°"? on
