cM

449
1989

5th June (cont.)

292___T.. Wyon Jnr (1792=1817)_after_N.Marchant (1739=1816).,-Centenary

293
294
295
296
297
298
299
300
301

302
303

304
305

306
307

308

Aone BA HAD
309
310

311
312

313
314

315
316

- en of the House of Brunawick (1814), AE 50mm, (BHM
« TT
T. Wyon dnr (1792-1817), Peace of Paris (1814), AE gilt 69mm (BEM
I, 829)
T. Wyon Jnr (1792-1817), Peace of Paris (1814), AR original box
69mm (BHM I, 829)
T. Wyon Snr (1767-1830), Visit of Czar Alexander I and the Grand
Duchess of Oldenburs to England (1814), AE gilt 35mm (BHM I, 845)
T. Wyon dnr (1792-1817) after T. Lawrence, Battle of Waterloo
(1815), AR 4imm (BHM I, 880)
T. Halliday (¢.1780-post 1842), Duke of Wellington / Field-Marshal
von Blucher (1815), AE 74mm, original box (BHM I, 902)
T. Wyon Snr (1767-1830) and T. Wyon Jnr (1792-1817), The
bombardment of Algiers (1816), AE 50mm, original box (BHM I, 923)
T. Webb (f1. 1804-1827) and G. Mills (1792-1824), Death of
Princess (1817), AR 50mm (BHM I, 938)¢40
T. Wyon Snr (1767-1890) after P. Turnerelli (1744-1839), Death of
Princess Charlotte (1817), AR Simm (BHM I, 943)
George IV: Renkin (c.1820), Queen Caroline’s Return to England
(1820), AE 54mm (BHM I, 1022)
unidentified medallist, Queen Caroline, AR 32mm (BHM I, 1068)
G. Mills (1792-1824), Coronation of George IV (1821), AE 55mm (BHM
I, 1087)
T. Wyon Jnr (1792-1817) and B. Wyon (1802-1858), Coronation of
George IV (1821), AE 5imm (BHM I, 1101)
unidentified medallist, Coronation of George IV (1821), AE 30mm
(BEM I, 1105)
J.B. Merlen (f1. 1804-40), George IV (1821), AV 10mm (BHM I, 1177)
B. Pistrucci (1784-1855), George IV (1824), AR 60mm, original box
(BHM I, 1221)
J. Henning (1771-1851), The Duke of Wellington appointed

~in-Chi of the British Army (1827), AE 63mm (BHM I,
1313)

T. Halliday (c_1780-post 1842), George IV, Patron of the Arts
(1828), AE 42mm (BHM I, 1333)

A.d. Stothard (f1. 1820s) after F.L. Chantry (1781-1841), Death of
George IV (1830), AE 113mm, twin plaques in collar (BHM I, 1364)
W. Bain (f1. 1820-1840), George IV, AE 138mm, uniface plaque

W. Wyon (1795-1851) after F. Chantry (1781-1841), Coronation of
William IV (1831), AE 68mm, original box (BHM I, 1476) .

T. Halliday (fl. 1810-1832), The Majority of Princess Victoria
(1837), AE 45mm (BHM I, 1736)

Victoria: J. Barber (fl. 1840s) after J_R. Lane, published by
Messrs Griffin and Hyams, Visit to the City of London (1837), AR
62mm (BHM II, 1772)

W. Wyon (1795-1851), Visit of Queen Victoria to the City of London
(1837), AR frosted 54mm, encased, original box (BHM II, 1775)

W. Wyon (1795-1851), Visit of Queen Victoria to the City of London
