58-60

61

62

63-71

BS
19€

Syndicate Meeting 25 July (con

 

Given by Dr Philip Kinns, Gonville & Caius Collere.
Three Hellenistic bronze coins

58 Thrace, Lysimachia, ca, 309-220 BC. wt.4.57 2
as SNG Cop. 914-915, unifentified monogram)

59 Epirus, Amracia. ca, 238-168 BC, wt. 4.00g.
SNG Cop. ? 27).

60 Seleucid Kingdom, Antiochus II, Mint of Sardis
(Lydia), ca, 261-250 BC, wt. 1.97 g. (WSM 1401)

Given by Mrs J.Hull Grundy,

4 banded agate(?)cameo of Queen Victoria and Prince Albert,
signed 'T,SAULINI F'. ca,1850 Bey diaby £% Int. BB>- 7 vy BF

Bought from the University Purchase Fund

 

A silver penny of Coenwulf,King of Mercia 796-821, found
near bottisham, Mint of Canterbury, moneyer Seberht. Rare
and first issue for the reign, period 796-805. North no. 342

(Por find spot see Syndicate papers)

Syndicate Meeting 10 Octobe

 

Given by Dr P.Kinns, Gonville & Caius Colleze

 

Nine Hellenistic bronze coins, six of Troas,and three of Mysia

63 TROAS, Scepsis, wt.6.78 g. BMC 25

64. Gargara, wt.0.69 g. BMC 12-13

65 Ilium, wt.1.74 g. Bellinger, T.108
66 Ilium, wt.0.57 g. Bellinger, 1.75
67 Abydus, wt.3.57 g. BMC 48

68 Antandrus, wt.1.17. cf.BMC 6-8

69 MY¥SIA, Orontae, wt, 1.78g. Obv. Head, bearded,r.

R/.protome of Pegasus,r. (unpublished)
70 Apollonia, wt.4.50 g. Von Fritze 204
71 Fergamum, wt.6.61 g, R/.countermarked.cf.BMC 180-182,
