50

SL

D2

54

55
56

57
58
59
60
61
62
63
64
65
66
67
68
69
70

EL:

72
13
74
7s
76

TOKEN

?Advertising token
Netherlands(?): 20th century: Werktuigbouwkundige Produktietechnieken

AE

Operating token
France: 20th century; PTT; Téléphones publics

CuN

44C

1986

 

Syndicate Meeting 5 June (cont

1937

Given by_an Anonymous Donor A (Museum Donation Boxes)

119 contemporary coins and 1 token

CONTEMPORARY COINS

BRIT: United Kingdom; George V
RG AE 1-penny
RG AE 1-penny
RG AE 1-penny
BRIT: United Kingdom; George VI
RG AE 1-penny
RG AE | 1-penny
BRIT: United Kingdom; Elizabeth ITI
RG CuN “ccrown
RG. CuN 6-pence
RG .CuN 6-pence
RG AE 1-penny
RG AE 1-penny
RG AE 1-penny
RG AE 1-penny
RG AE 1-penny
RG AE “e-penny
RG AE ‘penny
RG AE ‘A-penny
RG AE Y=-penny
RG AE ‘penny
RG AE penny
RG AE “epenny
RG AE %-penny
RG AE Yepenny
RG AE %-penny
RG AE %-penny
RG AE ‘-penny

decimal

decimal ©

decimal
decimal
decimal
decimal
decimal
decimal
decimal
decimal

1913
1920
1936

1939
1947

1955
1955
1959
1962
1963
1964
1965
1966
1955
1962
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
