CM

245

246
247
248
249
250

251
252
253
254
255

256
257
258
259
260
261
262
263
264
265
266

447
1989

Given by an Anonymous Donor Syndicate Meeting 5th June
National Series (including the Royal Family)

Elizabeth I: after Nicholas Hillard (1547-1619), Dangers Averted
(c.1589), AE cast oval, 53mm, eighteenth century or later (MI I,
154, 130)

Charles I: Jean Dassier (1676-1763), Memorial to Charles I (1649),
AE damascened 41mm (MI I, 353, 212)

Commonwealth: John Kirk (1724-86) after Thomas Simon (1618-1665),
Elizabeth Cleypole (n.d.), AR 34mm (MI I, 430, 75)

Jean Dassier (1676-1763), Oliver Cromwell (n.d.), AR 38mm (MI I,
435, 87) .

Charles II: John Roettiers (1631-1703), James, Duke of York
(1665), AR gilt 77mm (MI I, 504, 142)

James II: after John Roettiers (1631-1703), Military and Naval
Reward (1685), AE silvered, obverse uniface cliché (perforated),
64mm (MI I, 816, 28)

George Bower (d.1690), Spanish Wreck Recovered (1687), AR frosted,
encased, 55mm (MI I, 619, 33)

William III and Mary II: unidentified Dutch medallist, Coronation
(1689), AR 59mm (MI I, 672, 44)

unidentified Dutch medallist, William / Mary (n.d.), AE lead
finish 48mm (MI I, 690, 78)

William III: Jakob van Dieshoecke (1678-1702), Battle of La Hogue
(1692), AR 39mm (MI II, 53, 246)

Anne: unidentified German medallist, Victories of

(17067), AE silvered, uniface repoussé-work plaque, 7imm (MI II,
286, 94)

unidentified medallist, Trial of Henry Sacherevell (1710), AR
cast and chased, 35mm (MI II, 3687 210)

George I: Jean Dassier (1676-1763), Memorial to the Duke of
Marlborough (1722), AE 43mm (MJ II, 457, 68)

George II: J.S. Tanner (? - 1775), Copley Medal of the Roval
Society (1737), AR 43mm (H.II 522.81)

Thomas Pingo (c.1692-1776), Spanish galleys destroyed (1742),
AE(?) gilt, with suspension loop, 53mm (MI II, 568, 203

Thomas Pingo (c.1692-1776), Loyal Association (1745), AR with
suspension loop,40mm (MI II, 603, 257)

Thomas Pingo (c.1692-1776), Battle of Cape Finisterre, AR 43mm (MI
II, 634, 325)

James Antony Dassier (1715-59), Frederick, Prince of Wales
(c.1750), AE 55mm (MI II, 660, 366)

George III: T. Pingo (c.1692-1776), Repeal of the Stamp Act
(1766), AR 40 mm, in original box (BHM I, 100)

E. Burch (c-1730-1814), Gottingen University, award, AR 5imm (BHM
I, 266)

L. Pingo (1743-1830) Church and King Club (1790), AR 47 mn,
encased, original box (BHM I, 344)

C.H. Kichler (fl. 1763-1810), Defeat of Sultan Tipoo (1792), AE
gilt 48 mm (BHM 1, 363)
