54

55
56

a

58

59

60

61

62
63

64
65
66

67
68

69

70

e FL

72
73
74

430

1988

Syndicate Meeting 25 July (cont.)
BRIT: DEPN: St Helena, Ascension (joint issue); Elizabeth II

RG CuN 10-pence 1984
BRIT: DEPN: Hong Kong; Elizabeth II

RG CuN . 2-dollars (HK) 1982

RG CuN 1-dollar (HK) 1980
Canada: Dominion; Elizabeth II

RG N 25-cents. RCMP 1973
Australia: Commonwealth; Elizabeth II

RG -CuAL-N 1-dollar 1984
New. Zealand: Dominion; Elizabeth II

RG CuN 10-cents - 1980
SCAN: Iceland (Island); Republic

RG CuN 10-kr6énur 1984
SCAN: Denmark (Danmark); Margrethe II

RG. CuN 1-krone . R(heart)b 1984
SCAN: Norway (Norge); Olaf V

RG CuN-Z 10-kroner K 1983

RG CuN 1-krone K 1983
SCAN: Sweden (Sverige); Carl XVI Gustaf

RG WN (el) 5-kronor U 1983

RG WN (cl) 1-krona U 1976

RG N (cl)  1-krona U 1980
SCAN: Finland (Suomi); Republic

RG CuN l1-markka s 1975

RG CuN . 1-markka K 1979

POLN: Poland; People's Republic (Polska Rzeczpospolita Ludowa)
RG Brs ztote Mw 1979

GERM: Germany; Federal.Republic (Bundesrepublik Deutschland)

RG CuN 1-Deutsche-Mark G 1970
RG St (cl) 10-Pfennig- D 1985
RG St (cl) 5-Pfennig = G 1987
RG St (el) 2-Pfennig: F 1983
RG St (cl) 1-Pfennig- G 1986
