CM 1978-
517 3.09g
518 11.93
519 3.39
520 11.428
521 3.58¢
522. 10.508
523 3.468
5242.98
525 3.278
526 3.528
5272.94
528 3.468
529 11.298
530 269g
331 © 10.97g
532 «3.31g
5333.28
5343.33 g
5353.52 g
536 (12.28 ¢
537 984g
538 10.83 g
539 269g
5403.18 g
541 3.308
5423.18
543 3.108
5442.84 gp
545 1968
546 3.028
547 -2.84¢
548 11.56
5483.32
550 2.778
551 3.268
552 3.488
553 3.268
554 10.11 g
555 3.308
5563.16 g
5572.29
558 (12.338
559 2.728
560 450g
561 2478
562 -:1.69g
563 -3.01g
5643.55
565 268g
366 3.278
567 2.948

371vii
1978

Trajan, AR den., 114-111, Mars, RIC 331.

Trajan, AE dup., 99-100, Abundantia, RIC 411.
Hadrian, AR den., 135, Victory, RIC 286.

Hadrian, AE as, 125-128, Salus, RIC 669.

Sabina, AR den., 135-137, Venus, RIC 396.

Sabina, AE as, Vesta, RIC 1023.

Aelius, AR den., 137, Salus, RIC 434.

Antoninus Pius, AR den., 140, Marcus Aurelius, RIC 415b.
Faustina I, AR den., 139-141, Juno, RIC 338,

Diva Faustina, AR den., 141-144, Vesta, RIC 368.

M. Aurelius, AR den., Honos, 145-147,RIC 4294
Faustina II, AR den., Venus, RIC 513d.

Faustina II, AE as, 145/6, Pietas, RIC 1402.
Antoninus Pius, AR den., 157/8, Annona, RIC 275.
Antoninus Pius, AE as, 140-144, Felicitas, RIC 679
Divus Antoninus, AR den., 161, pyre, RIC 436.

M. Aurelius, AR den., 162, Providentia, RIC 50.

M. Aurelius, AR den., 162, Providentia, RIC 49.

M. Aurelius, AR den., 163/4, Armenia, RIC 81.

M. Aurelius, AE as., 140-144 (Antoninus), Juventas, RIC 1238.
M. Aurelius, AE as., 145 (Antoninus), Hilaritas, RIC 1260,
M. Aurelius, AE as., 148/9 (Antoninus), Minerva, RIC 1284b.
Lucius Verus, AR den., 163/4, Mars, RIC 515,

Lucius Verus, AR den., 165, Parthian, RIC 540
Faustina II, AR den., 161-175 (Aurelius), Fecunditas, RIC 677.
Lucilla, AR den., 161-180, Venus, RIC 786.

Lucilla, AR den., 161-180, Juno, RIC 770,
Commodus, AR den., Spes.

Crispina, AR den., 180-183, Ceres, RIC 276.

Crispina, AR den., 180-183, Venus, RIC 286a.
Commodus, AR den., 190, Commodus, RIC 212.
Commodus, AE as, 183, Roma, RIC 360.

Julia Domna, AR den., 196-202, Ceres, RIC 636.
Septimius Severus, AR den., 197/8, Victory, RIC 125.
Plautilla, AR den., Concordia, RIC 363a.

Septimius Severus, AR den., Jupiter, RIC 216.
Septimius Severus, AR den., 208, Concordia, RIC 218.
Septimius Severus, AE as, 194/5, Moneta, RIC 684,
Geta, AR den., 203-208, Minerva, RIC 34b.

Caracalla, AR den., 210, Virtus, RIC 117a.

Caracalla, AR den., 213-217, Venus, RIC 311b.
Caracalla, AE du., 210-213, Providentia, RIC 514,
Macrinus, AR den., 217/8, Fides, RIC 68.

Elagabalus, AR ant., mars, RIC 120,

Elagabalus, AR den., 218-222, Elagabalus, RIC 146.
Elagabalus, AR den., 218-222, Elagabalus, RIC 131.
Julia Paula, AR den., Concordia, RIC 211.

Aquilia Severa, AR den., Concordia, RIC 226,

Julia Maesa, AR den., Pietas, RIC 263.

Julia Maesa, AR den., Pudicitia, RIC 268.

Julia Soaemias, AR den., Venus, RIC 241.
