30
31
32
33

34
35
36

37

39

40

Al

42
43

44
45
46
47
48
49

ITAL:
RG
RG
RG
RG

AMER:
RG
RG

Syndicate Meeting.5 June 1989 (cont.

San Marino; Republic

AR
AR
AE
AE

5-lire
5-lire

10-centesimi

5-centesimi

Guatemala; Republic

AR
AR
AR

2-reales
“-real
Yquetzal

Given by Miss. A.E. Johnston
FRAN: France; Fifth Republic

RG

N

1-franc C. de Gaulle, 1958-1988

RG bi-mt 10-francs fish

Given by Mr. J. Martin

Modern synthetic reproduction of an aureus of Hadrian (BMC III 349:868),

found. near Longtown, Cumbria (see correspondence)

Given.by Mr. P. Woudhuysen

DEPN; British West Africa; George VI

BRIT: :
RG

SCAN:
RG

AUST:
RG
RG

AE 1-penny
Norway; Haakon VII
CuN 10-ere
Austria; Republic
AL 10~Groschen
Al 10-Groschen
: Israel; Republic
CuN “‘-lira
AE/AL 25-agorot
Al 10-agorot
Al 5-agorot
Al 5-agorot
Al 1-agora

439
1989

1935
1937
1935
1936

1861 R
1893
1926

1988
1989

1952

1956

1979

1982

1978
1978
1977
1977
L977
1977
